# mockserver-jpms-playground

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: DummyApp.java
src/test/java/: module-info.test
src/test/java/com/example/: MockserverTest.java
